<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LancelotNaipierKaneTableauDemo' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='train' inline='true' name='federated.1g1dit816sf4pg1czwvt01oowkdo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.1olaedy0o2556a11xyrkt0pwzttj'>
            <connection class='textscan' directory='C:/Users/llanx/OneDrive/Desktop/Portfolio/Azure Demo/tableaudata' filename='train.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1olaedy0o2556a11xyrkt0pwzttj' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clean Order ID' datatype='string' name='[Calculation_1472677142448578560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Order ID]) THEN NULL ELSE [Order ID] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Clean Dates' datatype='date' name='[Order Date (copy)_1472677142449438721]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Order Date]' />
      </column>
      <column caption='Order Date Original [Regions]' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='509' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Shipping Method' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_8DBA7DBE9E8F46D6BB9629A936A70180]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1472677142448578560]' derivation='Count' name='[cnt:Calculation_1472677142448578560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='Count' name='[cnt:Region:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1472677142448578560]' derivation='CountD' name='[ctd:Calculation_1472677142448578560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ship Mode]' derivation='CountD' name='[ctd:Ship Mode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1472677142448578560]' derivation='Max' name='[max:Calculation_1472677142448578560:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='&lt;Discrete Seasonality By Shipping Method&gt;'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Discrete Seasonality By Shipping Method>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1g1dit816sf4pg1czwvt01oowkdo' />
          </datasources>
          <datasource-dependencies datasource='federated.1g1dit816sf4pg1czwvt01oowkdo'>
            <column caption='Clean Order ID' datatype='string' name='[Calculation_1472677142448578560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Order ID]) THEN NULL ELSE [Order ID] END' />
            </column>
            <column caption='Clean Dates' datatype='date' name='[Order Date (copy)_1472677142449438721]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Order Date]' />
            </column>
            <column caption='Order Date Original [Regions]' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Shipping Method' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1472677142448578560]' derivation='Count' name='[cnt:Calculation_1472677142448578560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (copy)_1472677142449438721]' derivation='Month-Trunc' name='[tmn:Order Date (copy)_1472677142449438721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1g1dit816sf4pg1czwvt01oowkdo].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g1dit816sf4pg1czwvt01oowkdo].[cnt:Calculation_1472677142448578560:qk]</rows>
        <cols>[federated.1g1dit816sf4pg1czwvt01oowkdo].[tmn:Order Date (copy)_1472677142449438721:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='&lt;Orders By Ship Mode&gt;'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Orders By Ship Mode&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1g1dit816sf4pg1czwvt01oowkdo' />
          </datasources>
          <datasource-dependencies datasource='federated.1g1dit816sf4pg1czwvt01oowkdo'>
            <column caption='Clean Order ID' datatype='string' name='[Calculation_1472677142448578560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Order ID]) THEN NULL ELSE [Order ID] END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Shipping Method' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1472677142448578560]' derivation='Count' name='[cnt:Calculation_1472677142448578560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472677142448578560]' derivation='None' name='[none:Calculation_1472677142448578560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1g1dit816sf4pg1czwvt01oowkdo].[none:Ship Mode:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g1dit816sf4pg1czwvt01oowkdo].[none:Ship Mode:nk]' />
              <text column='[federated.1g1dit816sf4pg1czwvt01oowkdo].[none:Calculation_1472677142448578560:nk]' />
              <text column='[federated.1g1dit816sf4pg1czwvt01oowkdo].[cnt:Calculation_1472677142448578560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g1dit816sf4pg1czwvt01oowkdo].[cnt:Calculation_1472677142448578560:qk]</rows>
        <cols>[federated.1g1dit816sf4pg1czwvt01oowkdo].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='&lt;Pie Of Method By Order Count&gt;'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Pie Of Method By Order Count&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1g1dit816sf4pg1czwvt01oowkdo' />
          </datasources>
          <datasource-dependencies datasource='federated.1g1dit816sf4pg1czwvt01oowkdo'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Shipping Method' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1g1dit816sf4pg1czwvt01oowkdo].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.1g1dit816sf4pg1czwvt01oowkdo].[cnt:Order ID:qk]' />
              <text column='[federated.1g1dit816sf4pg1czwvt01oowkdo].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='&lt;Pie Of Orders By Region&gt;'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Pie Of Orders By Region&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1g1dit816sf4pg1czwvt01oowkdo' />
          </datasources>
          <datasource-dependencies datasource='federated.1g1dit816sf4pg1czwvt01oowkdo'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1g1dit816sf4pg1czwvt01oowkdo].[none:Region:nk]' />
              <wedge-size column='[federated.1g1dit816sf4pg1czwvt01oowkdo].[cnt:Order ID:qk]' />
              <text column='[federated.1g1dit816sf4pg1czwvt01oowkdo].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='&lt;Product Subcategory Based Time Series Seasonality&gt;'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Product Subcategory Based Time Series Seasonality>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1g1dit816sf4pg1czwvt01oowkdo' />
          </datasources>
          <datasource-dependencies datasource='federated.1g1dit816sf4pg1czwvt01oowkdo'>
            <column caption='Clean Dates' datatype='date' name='[Order Date (copy)_1472677142449438721]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Order Date]' />
            </column>
            <column caption='Order Date Original [Regions]' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (copy)_1472677142449438721]' derivation='Month-Trunc' name='[tmn:Order Date (copy)_1472677142449438721:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g1dit816sf4pg1czwvt01oowkdo].[none:Sub-Category:nk]' />
              <size column='[federated.1g1dit816sf4pg1czwvt01oowkdo].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g1dit816sf4pg1czwvt01oowkdo].[none:Sub-Category:nk]</rows>
        <cols>[federated.1g1dit816sf4pg1czwvt01oowkdo].[tmn:Order Date (copy)_1472677142449438721:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='&lt;Quarterly Analysis By Shipping Method&gt;'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Quarterly Analysis By Shipping Method>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1g1dit816sf4pg1czwvt01oowkdo' />
          </datasources>
          <datasource-dependencies datasource='federated.1g1dit816sf4pg1czwvt01oowkdo'>
            <column caption='Clean Order ID' datatype='string' name='[Calculation_1472677142448578560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Order ID]) THEN NULL ELSE [Order ID] END' />
            </column>
            <column caption='Clean Dates' datatype='date' name='[Order Date (copy)_1472677142449438721]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Order Date]' />
            </column>
            <column caption='Order Date Original [Regions]' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Shipping Method' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1472677142448578560]' derivation='Count' name='[cnt:Calculation_1472677142448578560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (copy)_1472677142449438721]' derivation='Month' name='[mn:Order Date (copy)_1472677142449438721:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (copy)_1472677142449438721]' derivation='Quarter' name='[qr:Order Date (copy)_1472677142449438721:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date (copy)_1472677142449438721]' derivation='Year' name='[yr:Order Date (copy)_1472677142449438721:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1g1dit816sf4pg1czwvt01oowkdo].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g1dit816sf4pg1czwvt01oowkdo].[cnt:Calculation_1472677142448578560:qk]</rows>
        <cols>[federated.1g1dit816sf4pg1czwvt01oowkdo].[qr:Order Date (copy)_1472677142449438721:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='&lt;Shipping Distribution By Industry&gt;'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Shipping Distribution By Industry>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1g1dit816sf4pg1czwvt01oowkdo' />
          </datasources>
          <datasource-dependencies datasource='federated.1g1dit816sf4pg1czwvt01oowkdo'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Shipping Method' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1g1dit816sf4pg1czwvt01oowkdo].[none:Ship Mode:nk]' />
              <lod column='[federated.1g1dit816sf4pg1czwvt01oowkdo].[none:Ship Mode:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1g1dit816sf4pg1czwvt01oowkdo].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1g1dit816sf4pg1czwvt01oowkdo].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1g1dit816sf4pg1czwvt01oowkdo].[sum:Sales:qk]</rows>
        <cols>[federated.1g1dit816sf4pg1czwvt01oowkdo].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='&lt;Simple Total Sales&gt;'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Simple Total Sales&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1g1dit816sf4pg1czwvt01oowkdo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g1dit816sf4pg1czwvt01oowkdo'>
            <column caption='Clean Dates' datatype='date' name='[Order Date (copy)_1472677142449438721]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Order Date]' />
            </column>
            <column caption='Order Date Original [Regions]' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Shipping Method' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (copy)_1472677142449438721]' derivation='Year-Trunc' name='[tyr:Order Date (copy)_1472677142449438721:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g1dit816sf4pg1czwvt01oowkdo].[none:Ship Mode:nk]' />
              <lod column='[federated.1g1dit816sf4pg1czwvt01oowkdo].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g1dit816sf4pg1czwvt01oowkdo].[cnt:Sales:qk]</rows>
        <cols>[federated.1g1dit816sf4pg1czwvt01oowkdo].[tyr:Order Date (copy)_1472677142449438721:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='&lt;Time Series By Shipping Method&gt;'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Time Series By Shipping Method>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1g1dit816sf4pg1czwvt01oowkdo' />
          </datasources>
          <datasource-dependencies datasource='federated.1g1dit816sf4pg1czwvt01oowkdo'>
            <column caption='Clean Order ID' datatype='string' name='[Calculation_1472677142448578560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Order ID]) THEN NULL ELSE [Order ID] END' />
            </column>
            <column caption='Clean Dates' datatype='date' name='[Order Date (copy)_1472677142449438721]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Order Date]' />
            </column>
            <column caption='Order Date Original [Regions]' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Shipping Method' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1472677142448578560]' derivation='Count' name='[cnt:Calculation_1472677142448578560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (copy)_1472677142449438721]' derivation='Month' name='[mn:Order Date (copy)_1472677142449438721:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (copy)_1472677142449438721]' derivation='Quarter' name='[qr:Order Date (copy)_1472677142449438721:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date (copy)_1472677142449438721]' derivation='Year' name='[yr:Order Date (copy)_1472677142449438721:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1g1dit816sf4pg1czwvt01oowkdo].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g1dit816sf4pg1czwvt01oowkdo].[cnt:Calculation_1472677142448578560:qk]</rows>
        <cols>[federated.1g1dit816sf4pg1czwvt01oowkdo].[yr:Order Date (copy)_1472677142449438721:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='&lt;Time Series Of City Sales By Region&gt;'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Time Series Of City Sales By Region>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1g1dit816sf4pg1czwvt01oowkdo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g1dit816sf4pg1czwvt01oowkdo'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Year-Trunc' name='[tyr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1g1dit816sf4pg1czwvt01oowkdo].[cnt:Sales:qk]' />
              <lod column='[federated.1g1dit816sf4pg1czwvt01oowkdo].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g1dit816sf4pg1czwvt01oowkdo].[Latitude (generated)]</rows>
        <cols>([federated.1g1dit816sf4pg1czwvt01oowkdo].[tyr:Ship Date:ok] * [federated.1g1dit816sf4pg1czwvt01oowkdo].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='&lt;Top 10 Product Orders by Ship Mode (Treemap)&gt;'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Top 10 </run>
            <run fontcolor='#000000'>Product Orders by Ship Mode (Treemap)</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1g1dit816sf4pg1czwvt01oowkdo' />
          </datasources>
          <datasource-dependencies datasource='federated.1g1dit816sf4pg1czwvt01oowkdo'>
            <column caption='Clean Order ID' datatype='string' name='[Calculation_1472677142448578560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Order ID]) THEN NULL ELSE [Order ID] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='Shipping Method' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472677142448578560]' derivation='CountD' name='[ctd:Calculation_1472677142448578560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g1dit816sf4pg1czwvt01oowkdo].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g1dit816sf4pg1czwvt01oowkdo].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1g1dit816sf4pg1czwvt01oowkdo].[ctd:Calculation_1472677142448578560:qk]' />
              <color column='[federated.1g1dit816sf4pg1czwvt01oowkdo].[ctd:Calculation_1472677142448578560:qk]' />
              <text column='[federated.1g1dit816sf4pg1czwvt01oowkdo].[none:Ship Mode:nk]' />
              <text column='[federated.1g1dit816sf4pg1czwvt01oowkdo].[none:Product Name:nk]' />
              <lod column='[federated.1g1dit816sf4pg1czwvt01oowkdo].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='&lt;Total Sales Bubble Chart By Method&gt;'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Total Sales Bubble Chart By Method>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1g1dit816sf4pg1czwvt01oowkdo' />
          </datasources>
          <datasource-dependencies datasource='federated.1g1dit816sf4pg1czwvt01oowkdo'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Shipping Method' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1g1dit816sf4pg1czwvt01oowkdo].[sum:Sales:qk]' />
              <text column='[federated.1g1dit816sf4pg1czwvt01oowkdo].[none:Ship Mode:nk]' />
              <text column='[federated.1g1dit816sf4pg1czwvt01oowkdo].[none:Order ID:nk]' />
              <text column='[federated.1g1dit816sf4pg1czwvt01oowkdo].[none:Product Name:nk]' />
              <color column='[federated.1g1dit816sf4pg1czwvt01oowkdo].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Tableau Demo Dashboard [MAIN]'>
      <size maxheight='1657' maxwidth='1657' minheight='1657' minwidth='1657' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99034' id='34' param='vert' type-v2='layout-flow' w='99034' x='483' y='483'>
            <zone h='3018' id='35' type-v2='title' w='99034' x='483' y='483'>
            </zone>
            <zone h='96016' id='32' param='vert' type-v2='layout-flow' w='99034' x='483' y='3501'>
              <zone h='96016' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='3501'>
                <zone h='96016' id='5' type-v2='layout-basic' w='89378' x='483' y='3501'>
                  <zone h='18165' id='9' name='&lt;Time Series By Shipping Method&gt;' w='26795' x='63066' y='3501'>
                  </zone>
                  <zone h='18466' id='13' name='&lt;Pie Of Orders By Region&gt;' w='17019' x='483' y='3501'>
                  </zone>
                  <zone h='32348' id='16' name='&lt;Top 10 Product Orders by Ship Mode (Treemap)&gt;' w='44055' x='483' y='38503'>
                  </zone>
                  <zone h='16837' id='18' name='&lt;Quarterly Analysis By Shipping Method&gt;' w='26795' x='63066' y='21666'>
                  </zone>
                  <zone h='35002' id='19' name='&lt;Discrete Seasonality By Shipping Method&gt;' w='23416' x='39650' y='3501'>
                  </zone>
                  <zone h='32348' id='24' name='&lt;Total Sales Bubble Chart By Method&gt;' w='45323' x='44538' y='38503'>
                  </zone>
                  <zone h='22148' id='30' name='&lt;Shipping Distribution By Industry&gt;' w='22148' x='17502' y='3501'>
                  </zone>
                  <zone h='16536' id='44' name='&lt;Orders By Ship Mode&gt;' w='17019' x='483' y='21967'>
                  </zone>
                  <zone h='12854' id='46' name='&lt;Simple Total Sales&gt;' w='22148' x='17502' y='25649'>
                  </zone>
                  <zone h='28666' id='53' name='&lt;Product Subcategory Based Time Series Seasonality&gt;' w='44055' x='483' y='70851'>
                  </zone>
                  <zone h='28666' id='56' name='&lt;Time Series Of City Sales By Region&gt;' w='45323' x='44538' y='70851'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='96016' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='3501'>
                  <zone h='6880' id='14' name='&lt;Pie Of Orders By Region&gt;' pane-specification-id='0' param='[federated.1g1dit816sf4pg1czwvt01oowkdo].[none:Region:nk]' type-v2='color' w='9656' x='89861' y='3501'>
                  </zone>
                  <zone h='4406' id='17' name='&lt;Top 10 Product Orders by Ship Mode (Treemap)&gt;' pane-specification-id='0' param='[federated.1g1dit816sf4pg1czwvt01oowkdo].[ctd:Calculation_1472677142448578560:qk]' type-v2='color' w='9656' x='89861' y='10381'>
                  </zone>
                  <zone h='6880' id='45' name='&lt;Orders By Ship Mode&gt;' pane-specification-id='0' param='[federated.1g1dit816sf4pg1czwvt01oowkdo].[none:Ship Mode:nk]' type-v2='color' w='9656' x='89861' y='14787'>
                  </zone>
                  <zone h='9415' id='54' name='&lt;Product Subcategory Based Time Series Seasonality&gt;' pane-specification-id='0' param='[federated.1g1dit816sf4pg1czwvt01oowkdo].[sum:Sales:qk]' type-v2='size' w='9656' x='89861' y='21667'>
                  </zone>
                  <zone h='23356' id='55' name='&lt;Product Subcategory Based Time Series Seasonality&gt;' pane-specification-id='0' param='[federated.1g1dit816sf4pg1czwvt01oowkdo].[none:Sub-Category:nk]' type-v2='color' w='9656' x='89861' y='31082'>
                  </zone>
                  <zone h='6880' id='57' name='&lt;Time Series Of City Sales By Region&gt;' pane-specification-id='0' param='[federated.1g1dit816sf4pg1czwvt01oowkdo].[cnt:Sales:qk]' type-v2='size' w='9656' x='89861' y='54438'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
